---

- name: Install Signal Desktop (ubuntu)
  import_tasks: ubuntu.yml
  when: distro_short == "ubuntu"

- name: Install Signal Desktop (arch)
  import_tasks: arch.yml
  when: distro_short == "arch"
