---

- name: Install brave
  ansible.builtin.apt:
    name: brave-browser
    state: present
  become: yes

- name: Install MPD (ubuntu)
  import_tasks: ubuntu.yml
  when: short_distro == "ubuntu"

- name: Install MPD (arch)
  kewfflt.aur.aur:
    name: brave-bin
  become: yes
  become_user: aur_builder
  when: short_distro == "arch"

