- name: Install Docker (ubuntu)
  import_tasks: ubuntu.yml
  when: short_distro == "ubuntu"

- name: Install Docker (arch)
  community.general.pacman:
    name:
      - docker
      - docker-compose
  when: short_distro == "arch"

