---

- name: pipewire
  block:
    - ansible.builtin.systemd:
        name: pipewire
        state: restarted
        scope: user
    - ansible.builtin.systemd:
        name: pipewire-pulse
        state: restarted
        scope: user
